historical:
	python flow_data.py
prices:
	# parse BPA timeseries data
	cd ..; python caiso_timeseries.py
	cd ..; python parse_midc_prices.py
projects:
	python dam_charachteristics_BPA.py
scenarios:
	python flow_data.py
	make projects
	make prices
	python scenarios_data.py
